spring.application.name=StudentManagementSystem

server.port=8080

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.sort-param-name=name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
